# # generate self sign cert with private key
# # openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout private.key -out cert.crt

# tls:
#   certificates:
#     - certFile: /traefik/tls/cert.crt
#       keyFile: /traefik/tls/private.key